name: indaba_challenge
channels:
  - https://username:password@conda.graylab.jhu.edu
  - defaults
dependencies:
  - python=3.7
  - pyrosetta=2020.10+release.46415fa
  - tabulate=0.8.3
  - requests=2.23.0
  - pip=20.0.2
  - pip:
    - tensorflow==2.1.0
    - tensorflow-estimator==2.1.0
    - tensorboardX==2.0
    - atomium==1.0.6